{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 12,
  "lineage": "2672ad55-351e-00b1-4c89-820edd3ed5b7",
  "outputs": {},
  "resources": [
    {
      "module": "module.configuration1",
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "edge_zone": "",
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5/providers/Microsoft.Network/networkInterfaces/anji_nic",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "lws20agxrbgebarhtetfegfjuf.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "anjiip",
                "primary": true,
                "private_ip_address": "11.168.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5/providers/Microsoft.Network/publicIPAddresses/anji_publicip",
                "subnet_id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5/providers/Microsoft.Network/virtualNetworks/anjivnet/subnets/anjisubnet"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "anji_nic",
            "private_ip_address": "11.168.2.4",
            "private_ip_addresses": [
              "11.168.2.4"
            ],
            "resource_group_name": "anjiRG5",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration1.azurerm_public_ip.publicip",
            "module.configuration2.azurerm_resource_group.anji",
            "module.configuration4.azurerm_subnet.vsub",
            "module.configuration4.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.configuration1",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "publicip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5/providers/Microsoft.Network/publicIPAddresses/anji_publicip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "anji_publicip",
            "public_ip_prefix_id": null,
            "resource_group_name": "anjiRG5",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {
              "environment": "Production"
            },
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration2.azurerm_resource_group.anji"
          ]
        }
      ]
    },
    {
      "module": "module.configuration2",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "anji",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5",
            "location": "eastus",
            "name": "anjiRG5",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.configuration3",
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "webanji@2022",
            "admin_username": "anjiweb1",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [],
            "computer_name": "anjivm1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "edge_zone": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5/providers/Microsoft.Compute/virtualMachines/anjivm1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "anjivm1",
            "network_interface_ids": [
              "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5/providers/Microsoft.Network/networkInterfaces/anji_nic"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "anjivm1_OsDisk_1_4ddfe5b1087140ecb2b0844b95353d2c",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "11.168.2.4",
            "private_ip_addresses": [
              "11.168.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "20.115.118.72",
            "public_ip_addresses": [
              "20.115.118.72"
            ],
            "resource_group_name": "anjiRG5",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_F2",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "windowsserver",
                "publisher": "microsoftwindowsserver",
                "sku": "2016-datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "termination_notification": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "016bc8d3-2ef7-42cf-82b9-0fc48dcd621f",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration1.azurerm_network_interface.nic",
            "module.configuration1.azurerm_public_ip.publicip",
            "module.configuration2.azurerm_resource_group.anji",
            "module.configuration4.azurerm_subnet.vsub",
            "module.configuration4.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.configuration4",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "vsub",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "11.168.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5/providers/Microsoft.Network/virtualNetworks/anjivnet/subnets/anjisubnet",
            "name": "anjisubnet",
            "resource_group_name": "anjiRG5",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "anjivnet"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration2.azurerm_resource_group.anji",
            "module.configuration4.azurerm_virtual_network.vnet"
          ]
        }
      ]
    },
    {
      "module": "module.configuration4",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "11.168.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "00cda55d-88d7-404c-8227-99265218a9a5",
            "id": "/subscriptions/a3d75c10-c135-4e6b-8f4e-f22711d010ef/resourceGroups/anjiRG5/providers/Microsoft.Network/virtualNetworks/anjivnet",
            "location": "eastus",
            "name": "anjivnet",
            "resource_group_name": "anjiRG5",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.configuration2.azurerm_resource_group.anji"
          ]
        }
      ]
    }
  ]
}
